<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercício utilizando FlexBox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <br>
    <br>
    <div class="container">
        <div class="head">
            <h2>CABEÇALHO</h2>
            <p>Subtítulos</p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <h2>NOTÍCIA IMPORTANTE 01</h2>
            <p>Subtítulo da notícia</p>
            <p>Resumo da notícia, aqui vem um texto um pouco maior, para testar como ele se comporta, se vai caber dentro do card.</p>
        </div>
        <div class="card">
            <h2>NOTÍCIA IMPORTANTE 02</h2>
            <p>Subtítulo da notícia</p>
            <p>Resumo da notícia, aqui vem um texto um pouco maior, para testar como ele se comporta, se vai caber dentro do card.</p>
        </div>
        <div class="card">
            <h2>NOTÍCIA IMPORTANTE 03</h2>
            <p>Subtítulo da notícia</p>
            <p>Resumo da notícia, aqui vem um texto um pouco maior, para testar como ele se comporta, se vai caber dentro do card.</p>
        </div>
    </div>

    <br>

    <div class="container-box">
        <div class="box a">
            <h2>TECNOLOGIA</h2>
            <p>Aqui é uma seção de notícias sobre tecnologia.</p>
        </div>
        <div class="box b">
            <h3>Notícia tecnologia B</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
            <img src="imagem.jpg" alt="imagem de exemplo" width="200px" height="200px">
        </div>
        <div class="box c">
            <h3>Notícia tecnologia C</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
        <div class="box d">
            <h3>Notícia tecnologia D</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
        <div class="box e">
            <h3>Notícia tecnologia E</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
        <div class="box f">
            <h3>Notícia tecnologia F</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
    </div>

    <br>

    <div class="container-box">
        <div class="invisible a">
            <h2>TECNOLOGIA</h2>
            <p>Aqui é uma seção de notícias sobre tecnologia.</p>
        </div>
        <div class="invisible b">
            <h3>Notícia tecnologia B</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
            <img src="imagem.jpg" alt="imagem de exemplo" width="200px" height="200px">
        </div>
        <div class="invisible c">
            <h3>Notícia tecnologia C</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
        <div class="invisible d">
            <h3>Notícia tecnologia D</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
        <div class="invisible e">
            <h3>Notícia tecnologia E</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
        <div class="invisible f">
            <h3>Notícia tecnologia F</h3>
            <p>Texto curto sobre a notícia de tecnologia.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>
</html>